{
  "name": "intervg",
  "version": "0.1.0",
  "description": "Interactive vector animations for the web. An .ivg is a valid SVG that also animates.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "author": "Abbas Alshalchi <abbasalshalchi@gmail.com>",
  "repository": { "type": "git", "url": "git+https://github.com/abbasalshalchi/InterVG-web-tool.git" },
  "bugs": { "url": "https://github.com/abbasalshalchi/InterVG-web-tool/issues" },
  "homepage": "https://github.com/abbasalshalchi/InterVG-web-tool#readme",
  "keywords": ["svg", "animation", "vector", "canvas", "blender", "lottie-alternative", "ivg"],
  "sideEffects": ["./src/index.js"],
  "exports": {
    ".": "./src/index.js",
    "./react": "./src/react.js",
    "./player": "./src/player.js",
    "./element": "./src/element.js",
    "./package.json": "./package.json"
  },
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": ["src", "README.md", "LICENSE", "COMMERCIAL.md"],
  "bin": {
    "ivg": "./bin/ivg.js"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true }
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "node bin/ivg.js info ../out/site.ivg"
  }
}
